{
    "returnCodes": "001",
    "details": null,
    "returnDataset": {
        "Table1": [
            {
                "ALIASNAME": "DUPONT CIRCLE",
                "ADDRESS_ID": 294226,
                "STATUS": "ACTIVE",
                "FULLADDRESS": null,
                "ADDRNUM": null,
                "ADDRNUMSUFFIX": null,
                "STNAME": "CONNECTICUT",
                "STREET_TYPE": "AVENUE",
                "QUADRANT": "NW",
                "CITY": "WASHINGTON",
                "STATE": "DC",
                "XCOORD": 396232.41,
                "YCOORD": 137975.98,
                "SSL": "0114E   0800",
                "ANC": "ANC 2B",
                "PSA": "Police Service Area 208",
                "WARD": "Ward 2",
                "NBHD_ACTION": " ",
                "CLUSTER_": "Cluster 6",
                "POLDIST": "Police District - Second District",
                "ROC": "NA",
                "CENSUS_TRACT": "005500",
                "VOTE_PRCNCT": "Precinct 14",
                "SMD": "SMD 2B02",
                "ZIPCODE": 20036,
                "NATIONALGRID": "18S UJ 22822 08734",
                "ROADWAYSEGID": 13526,
                "FOCUS_IMPROVEMENT_AREA": "NA",
                "HAS_ALIAS": "Y",
                "HAS_CONDO_UNIT": "N",
                "HAS_RES_UNIT": "N",
                "HAS_SSL": "Y",
                "LATITUDE": 38.90963731,
                "LONGITUDE": -77.04343937,
                "STREETVIEWURL": "http://maps.google.com/maps?z=16&layer=c&cbll=38.90963731,-77.04343937&cbp=11,228.821709935982,,0,2.09",
                "RES_TYPE": "NON RESIDENTIAL",
                "WARD_2002": "Ward 2",
                "WARD_2012": "Ward 2",
                "ANC_2002": "ANC 2B",
                "ANC_2012": "ANC 2B",
                "SMD_2002": "SMD 2B02",
                "SMD_2012": "SMD 2B02",
                "IMAGEURL": "http://citizenatlas.dc.gov/mobilevideo",
                "IMAGEDIR": "NO_IMAGE",
                "IMAGENAME": "No_Image_Available.JPG",
                "ConfidenceLevel": 100
            },
            {
                "ALIASNAME": "DUPONT MEMORIAL FOUNTAIN",
                "ADDRESS_ID": 294226,
                "STATUS": "ACTIVE",
                "FULLADDRESS": null,
                "ADDRNUM": null,
                "ADDRNUMSUFFIX": null,
                "STNAME": "CONNECTICUT",
                "STREET_TYPE": "AVENUE",
                "QUADRANT": "NW",
                "CITY": "WASHINGTON",
                "STATE": "DC",
                "XCOORD": 396232.41,
                "YCOORD": 137975.98,
                "SSL": "0114E   0800",
                "ANC": "ANC 2B",
                "PSA": "Police Service Area 208",
                "WARD": "Ward 2",
                "NBHD_ACTION": " ",
                "CLUSTER_": "Cluster 6",
                "POLDIST": "Police District - Second District",
                "ROC": "NA",
                "CENSUS_TRACT": "005500",
                "VOTE_PRCNCT": "Precinct 14",
                "SMD": "SMD 2B02",
                "ZIPCODE": 20036,
                "NATIONALGRID": "18S UJ 22822 08734",
                "ROADWAYSEGID": 13526,
                "FOCUS_IMPROVEMENT_AREA": "NA",
                "HAS_ALIAS": "Y",
                "HAS_CONDO_UNIT": "N",
                "HAS_RES_UNIT": "N",
                "HAS_SSL": "Y",
                "LATITUDE": 38.90963731,
                "LONGITUDE": -77.04343937,
                "STREETVIEWURL": "http://maps.google.com/maps?z=16&layer=c&cbll=38.90963731,-77.04343937&cbp=11,228.821709935982,,0,2.09",
                "RES_TYPE": "NON RESIDENTIAL",
                "WARD_2002": "Ward 2",
                "WARD_2012": "Ward 2",
                "ANC_2002": "ANC 2B",
                "ANC_2012": "ANC 2B",
                "SMD_2002": "SMD 2B02",
                "SMD_2012": "SMD 2B02",
                "IMAGEURL": "http://citizenatlas.dc.gov/mobilevideo",
                "IMAGEDIR": "NO_IMAGE",
                "IMAGENAME": "No_Image_Available.JPG",
                "ConfidenceLevel": 100
            }
        ]
    },
    "returnBlkAddrDataset": null,
    "returnCDDataSet": null,
    "UNIT": null,
    "UNITNUMBER": null,
    "sourceOperation": "DC Place",
    "processTime": null
}