<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OUC_Activity__c.Final_Task_Short_Name__c</field>
    </columns>
    <columns>
        <field>OUC_Activity__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>OUC_Activity__c.Allowable_Outcomes__c</field>
    </columns>
    <columns>
        <field>OUC_Activity__c.External_Comments__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.LastModifiedBy__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OUC_Activity__c.SR_Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Case.Servicing_Agency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OUC_Activity__c.Case_Subject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Case Activity / Outcome Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OUC_Activity__c@OUC_Activity__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
