<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request_History__c$Name</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Status__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$SRType__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Address__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeClosed__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeOpened__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$LastUpdateDateTime__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Service_Request_History__c$Servicing_Agency__c</column>
            <operator>equals</operator>
            <value>DDOT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$Status__c</column>
            <operator>notEqual</operator>
            <value>ADMICLOS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$Status__c</column>
            <operator>notEqual</operator>
            <value>Voided</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$Status__c</column>
            <operator>notEqual</operator>
            <value>DUPCLOSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$Servicing_Agency__c</column>
            <operator>equals</operator>
            <value>DDOT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DDOT Open Cases2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_Master_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Request_History__c$DateTimeOpened__c</dateColumn>
        <endDate>2016-01-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-01-13</startDate>
    </timeFrameFilter>
</Report>
