<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Service_Request_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.SR_Status__c</field>
    </columns>
    <columns>
        <field>Case.Service_Request_Name__c</field>
    </columns>
    <columns>
        <field>Case.Address__c</field>
    </columns>
    <columns>
        <field>Case.Servicing_Agency__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Case_Source__c</field>
    </columns>
    <columns>
        <field>Case.SnowRoute__c</field>
    </columns>
    <columns>
        <field>Case.SnowZone__c</field>
    </columns>
    <columns>
        <field>Case.GeoLocation__Latitude__s</field>
    </columns>
    <columns>
        <field>Case.GeoLocation__Longitude__s</field>
    </columns>
    <format>Tabular</format>
    <name>Last 30days Cases with Snow Routes</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
