<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request_History__c$Name</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Servicing_Agency__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$SRType__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeOpened__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeClosed__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Expected_Resolution_Date__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Ward__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Status__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$SLA_Status__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Contact__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$GeoLocation__Latitude__s</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$GeoLocation__Longitude__s</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Service_Request_History__c$SRType__c</column>
            <operator>equals</operator>
            <value>grass and weeds mowing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$DateTimeClosed__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/1/2016 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Service Request History (LKatz)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_Master_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Request_History__c$DateTimeOpened__c</dateColumn>
        <endDate>2016-04-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
