<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request_History__c$Name</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Subject__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Status__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$SLA_Status__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeOpened__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeClosed__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Expected_Resolution_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Service_Request_History__c$Servicing_Agency__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$Expected_Resolution_Date__c</column>
            <operator>equals</operator>
            <value>1/18/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$DateTimeClosed__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Request_History__c$Servicing_Agency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016 MLK schedule issue - Missed SLA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_Master_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Service_Request_History__c$Subject__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Service_Request_History__c$DateTimeOpened__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
