<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34809555</developerName>
        <masterLabel>Opened/Closed</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.SR_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Duplicate (Opened)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dispute</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In-Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open</sourceValue>
            </sourceValues>
            <value>Opened</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Close</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Incomplete Information</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Voided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Duplicate (Closed)</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_51581525</developerName>
        <masterLabel>Weather Impact</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Service_Request_Name__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Homeless Services - Winter/Hypothermia Season</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DMHHS Homeless Encampment</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hypothermia Shelter Information</sourceValue>
            </sourceValues>
            <value>Homeless</value>
        </values>
        <values>
            <value>Flood</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Emergency - Power Outage/Wires Down</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wire Down/Power Outage</sourceValue>
            </sourceValues>
            <value>Power Outage</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Snow/Ice Removal (Roadways AND Bridge walkways ONLY)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Snow/Ice Removal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Snow Removal Complaints for Sidewalks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Residential Snow Removal (ServeDC)</sourceValue>
            </sourceValues>
            <value>Snow Removal</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Snow Towing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Snow Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Snow Metro Bus Shelter/Stop</sourceValue>
            </sourceValues>
            <value>Snow Related</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tree Removal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emergency - Trees</sourceValue>
            </sourceValues>
            <value>Tree Removal</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y2</axisBinding>
            <column>AGE</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Case_Source__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_51581525</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Opened Cases by Support Source</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Service_Request_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.Expected_Resolution_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BucketField_51581525</column>
            <operator>equals</operator>
            <value>Homeless,Flood,Power Outage,Snow Removal,Snow Related,Tree Removal</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Case_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Servicing_Agency__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51581525</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bad Weather - Support Sources</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
