<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>mpisupati@incapsulate.com</email>
    <name>TestQueue</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OUC_Activity__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceRequestType__c</sobjectType>
    </queueSobject>
</Queue>
