<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FlexNote__c$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FlexNote__c$FlexNoteQuestionCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sanity: FlexNotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FlexNotes__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>FlexNote__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
