<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceRequestTypeFlexNote__c$Service_Request_Type__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$Service_Request_Type__c.Agency__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$FlexNote_Question__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$Order__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$isRequired__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$FlexNote_Question__c.Questions__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$FlexNote_Question__c.Answer_Type__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$FlexNote_Question__c.AnswerValues__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$LastModifiedDate</field>
    </columns>
    <description>DDOT FLex Note Questions by SR type ((QA Environment))</description>
    <filter>
        <criteriaItems>
            <column>ServiceRequestTypeFlexNote__c$Service_Request_Type__c.Agency__c</column>
            <operator>equals</operator>
            <value>DDOT</value>
        </criteriaItems>
        <criteriaItems>
            <column>ServiceRequestTypeFlexNote__c$Service_Request_Type__c.Stop_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceRequestTypeFlexNote__c$Service_Request_Type__c.Service_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DDOT FLex Note Questions by SR type (QA)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Flex_Note_Questions_with_SR_Types__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ServiceRequestTypeFlexNote__c$Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ServiceRequestTypeFlexNote__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
