<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.OUC_Activities__r$SR_Status__c</field>
    </columns>
    <columns>
        <field>Case.OUC_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Case.OUC_Activities__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.OUC_Activities__r$External_Comments__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$ExpectedBusinessResolutionDate__c</field>
    </columns>
    <description>DPW service requests with SR activity Info</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Service_Request_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPW Service Requests with activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SRs_with_activities_and_outcomes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
