<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$AgencyCode__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Service_Request_Name__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.FlexNotes__r$Questions__c</field>
    </columns>
    <columns>
        <field>Case.FlexNotes__r$Answer__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Ward__c</field>
    </columns>
    <columns>
        <field>Case$Address__c</field>
    </columns>
    <description>Parking Enforcement Only</description>
    <filter>
        <criteriaItems>
            <column>Case$Servicing_Agency__c</column>
            <operator>equals</operator>
            <value>DPW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Service_Request_Name__c</column>
            <operator>equals</operator>
            <value>Parking Enforcement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.FlexNotes__r$FlexNote_Question__c</column>
            <operator>equals</operator>
            <value>WITEC01</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DPW - SR Report w/Flex Notes Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Requests_and_Flex_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.FlexNotes__r$Answer__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2016-05-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
