<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request_History__c$Jurisdiction_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Service_Request_History__c$Servicing_Agency__c</column>
            <operator>equals</operator>
            <value>DPW</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Request_History__c$Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Service_Request_History__c$DateTimeOpened__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Request_History__c$SRType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPW SR summary stats by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SR_Histories_and_Flex_Note_histories__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Request_History__c$DateTimeOpened__c</dateColumn>
        <endDate>2015-08-03</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
