<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>OUC_Activity__c.SR_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SLA_and_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.SLA_Status__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATE</field>
    </columns>
    <columns>
        <field>OUC_Activity__c.Final_Task_Short_Name__c</field>
    </columns>
    <columns>
        <field>OUC_Activity__c.Final_Outcome_Short__c</field>
    </columns>
    <columns>
        <field>OUC_Activity__c.External_Comments__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <description>DPW SRs with Activities, Outcomes, external comments and SLA Details</description>
    <filter>
        <criteriaItems>
            <column>FK_$Case.SR_Status__c</column>
            <operator>equals</operator>
            <value>closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.Servicing_Agency__c</column>
            <operator>equals</operator>
            <value>DPW</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OUC_Activity__c.Case_Subject__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DPW SRs w/Activities and Outcomes Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OUC_Activity__c@OUC_Activity__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_LAST_UPDATE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OUC_Activity__c.Activity_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
