<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Has full 311 configuration capabilities (SR Types, FlexNotes, Tasks, User Administration, etc) but excludes other SFDC-wide system administration rights.</description>
    <label>OUC SuperUser</label>
    <logo>SharedDocuments/OUC_Logo1.jpg</logo>
    <tab>Agent_Console</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Knowledge</tab>
    <tab>Transaction_Report</tab>
    <tab>Agency_SR_Activity_Codes</tab>
    <tab>SR_Bulk_Close</tab>
</CustomApplication>
