<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started_reg</defaultLandingTab>
    <tab>Getting_Started_reg</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Forecasting3</tab>
    <tab>ServiceRequestType__c</tab>
    <tab>FlexNoteQuestion__c</tab>
    <tab>FlexNote__c</tab>
    <tab>ServiceRequestTypeFlexNote__c</tab>
    <tab>Jurisdiction__c</tab>
    <tab>ServiceRequestType_Jurisdiction__c</tab>
    <tab>Flex_Note_History__c</tab>
    <tab>Service_Request_History__c</tab>
    <tab>Decode_Object__c</tab>
    <tab>WorkflowRule__c</tab>
    <tab>OUC_Activity_History__c</tab>
    <tab>Activity_Type__c</tab>
    <tab>Activity_Outcomes__c</tab>
</CustomApplication>
