<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>Thank you for contacting DC311. My name is {!User_FirstName} and how can I help you?</autoGreeting>
    <chasitorIdleTimeout>30</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>20</chasitorIdleTimeoutWarning>
    <customAgentName>{!User_FirstName}</customAgentName>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>Start Chat</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <perAgentQueueLength>5</perAgentQueueLength>
    <pushTimeOut>600</pushTimeOut>
    <routingType>MostAvailable</routingType>
    <skills>
        <skill>Console</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
