<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Phone Number List</label>
            <name>Phone_Number_List</name>
        </dataCategory>
        <dataCategory>
            <label>Frequently Asked Questions</label>
            <name>Frequently_Asked_Questions</name>
        </dataCategory>
        <dataCategory>
            <label>SLA</label>
            <name>SLA</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>311 Call Center Knowledge articles</description>
    <label>311 Call Center</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
