<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="SiteRegisterController">
 <apex:form id="statusCheck" styleClass="statusCheck form-horizontal" forceSSL="true">  
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta charset="utf-8" />
            <title>OUC 311 | Portal</title>
            <!-- include all css and js file -->
            <c:OUC311_Assets />
           
        </head>
        <body>
          <!-- header -->
          <c:OUC311_Header tab=""/>
          <!-- end  of header -->
          
          <!-- Features Section -->
          <span class="breakPoint" id="s1"></span>
          
          <div class="section p-no-top bg-grey ">
              <div class="well container">
              <div class="space-sm"></div>
                <h2 class="lg-title lg-title-border">Register</h2>
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                  <div id="form-messages" ></div>
                      <div id="form-result"><apex:pageMessages id="error_msg"/></div>
                      <div id="contactus" class="contactForm" name="contactus"> 
                      
                        <div class="form-group icon">
                              <label for="email" class="col-sm-offset-2 col-sm-1 control-label">Email</label>
                              <div class="col-sm-6 ">
                                  <div class="control">
                                      <apex:inputText styleclass="form-control input" id="Email" maxlength="40" value="{!Email}" html-placeholder="Enter Email Address"></apex:inputText>
                                      <i class="fa fa-envelope"></i>
                                  </div>
                              </div>
                         </div>
                         <div class="form-group icon">
                              <label for="email" class="col-sm-offset-2 col-sm-1 control-label">Password</label>
                              <div class="col-sm-6 ">
                                  <div class="control">
                                      <apex:inputSecret styleclass="form-control input" id="Password" value="{!Password}"  maxlength="30" html-placeholder="Enter Password"></apex:inputSecret>
                                      <i class="fa fa-asterisk"></i>
                                  </div>
                              </div>                            
                             
                         </div>
                         <div class="form-group icon">
                             <label for="email" class="col-sm-offset-2 col-sm-1 control-label" style="width:211px; margin-left:80px;">Re-Type Password</label>
                              <div class="col-sm-6 ">
                                  <div class="control">
                                      <apex:inputSecret styleclass="form-control input" id="RetypePassword" value="{!RetypePassword}"  maxlength="30" html-placeholder="Enter Re-Type Password"></apex:inputSecret>
                                      <i class="fa fa-asterisk"></i>
                                  </div>
                              </div>  
                         </div>
                         <div class="form-group icon">
                             <label for="email" class="col-sm-offset-2 col-sm-1 control-label" style="width:211px; margin-left:80px;">First Name</label>
                              <div class="col-sm-6 ">
                                  <div class="control">
                                      <apex:inputText styleclass="form-control input" id="NameFirst" value="{!NameFirst}" maxlength="40" html-placeholder="Enter FirstName"></apex:inputText>
                                      <i class="fa fa-user"></i>
                                  </div>
                              </div>  
                         </div>
                         <div class="form-group icon">
                             <label for="email" class="col-sm-offset-2 col-sm-1 control-label" style="width:211px; margin-left:80px;">Last Name</label>
                              <div class="col-sm-6 ">
                                  <div class="control">
                                      <apex:inputText styleclass="form-control input" id="NameLast" value="{!NameLast}" maxlength="40" html-placeholder="Enter LastName"></apex:inputText>
                                      <i class="fa fa-user"></i>
                                  </div>
                              </div>  
                         </div>
                          <div class="form-group icon">
                             <label for="email" class="col-sm-offset-2 col-sm-1 control-label" style="width:211px; margin-left:80px;">Street Address</label>
                              <div class="col-sm-6 ">
                                  <div class="control">
                                      <apex:inputText styleclass="form-control input" id="Address_StreetAddress" maxlength="40" value="{!Address_StreetAddress}" html-placeholder="Enter Street Address"></apex:inputText>
                                      <i class="fa fa-home"></i>
                                  </div>
                              </div>  
                         </div>
                          <div class="form-group icon">
                             <label for="email" class="col-sm-offset-2 col-sm-1 control-label" style="width:211px; margin-left:80px;">City/State</label>
                              <div class="col-sm-3 ">
                                  <div class="control">
                                      <apex:outputtext styleclass="form-control input" id="Address_City" value="{!Address_City}"></apex:outputtext>
                                      <i class="fa fa-home"></i>
                                  </div>
                              </div>                             

                              <div class="col-sm-3 ">
                                  <div class="control">
                                      <apex:outputtext styleclass="form-control input" id="Address_State" value="{!Address_State}"></apex:outputtext>
                                      <i class="fa fa-home"></i>
                                  </div>
                              </div>   
                         </div>                         
                          <div class="form-group icon">
                             <label for="email" class="col-sm-offset-2 col-sm-1 control-label" style="width:211px; margin-left:80px;">Zip Code</label>
                              <div class="col-sm-6 ">
                                  <div class="control">
                                      <apex:inputText styleclass="form-control input" id="Address_Zip"  maxlength="5" value="{!Address_Zip}" html-placeholder="Enter Zip Code" onKeyPress="return numbersonly(this, event)"></apex:inputText>
                                      <i class="fa fa-user"></i>
                                  </div>
                              </div>  
                         </div>
                          <div class="form-group icon">
                             <label for="email" class="col-sm-offset-2 col-sm-1 control-label" style="width:211px; margin-left:80px;">Phone</label>
                              <div class="col-sm-6 ">
                                  <div class="control">
                                      <apex:inputText styleclass="form-control input" id="Phone" value="{!Phone}" maxlength="14" html-placeholder="Enter Phone" onKeyPress="return numbersonly(this, event)"></apex:inputText>
                                      <i class="fa fa-mobile"></i>
                                  </div>
                              </div>  
                         </div>
                         <div class="form-group icon">
                             <label for="email" class="col-sm-offset-2 col-sm-1 control-label" style="width:211px; margin-left:80px;">Phone Ext</label>
                              <div class="col-sm-6 ">
                                  <div class="control">
                                      <apex:inputText styleclass="form-control input" id="PhoneExt" value="{!PhoneExt}" maxlength="14" html-placeholder="Enter PhoneExt" onKeyPress="return numbersonly(this, event)"></apex:inputText>
                                      <i class="fa fa-mobile"></i>
                                  </div>
                              </div>  
                         </div>
                                               <br /><br />
                        
                        <div class="space-sm"></div>
                          <div class="form-group icon" style="margin-top:-45px;">
                            <div class="col-sm-offset-3 col-sm-6 text-center">
                              <apex:actionFunction name="register" action="{!registerUser}" reRender="Register"> 
                                  <apex:param value="" assignTo="{!Email}" name="email"/>
                                  <apex:param value="" assignTo="{!Password}" name="password"/>
                                  <apex:param value="" assignTo="{!RetypePassword}" name="retypepassword"/>
                                  <apex:param value="" assignTo="{!NameFirst}" name="firstname"/>
                                  <apex:param value="" assignTo="{!NameLast}" name="lastname"/>
                                  <apex:param value="" assignTo="{!Address_StreetAddress}" name="street"/>
                                  <apex:param value="" assignTo="{!Address_City}" name="city"/>
                                  <apex:param value="" assignTo="{!Address_State}" name="state"/>
                                  <apex:param value="" assignTo="{!Address_Zip}" name="zip"/>
                                  <apex:param value="" assignTo="{!Phone }" name="phone"/>
                                  <apex:param value="" assignTo="{!PhoneExt }" name="phoneext"/>
                              </apex:actionFunction>
                              <apex:commandButton styleClass="btn btn-primary btn-xlg scroll" action="{!registerUser}" value="Register" id="submit"/>
                              <!--<a class="btn btn-primary btn-xlg scroll" href="javascript:RegisterSubmit();" style="margin-left:304px;"><span>Register</span></a>-->
                              <a class="btn btn-primary btn-xlg scroll" href="../portal/ServiceHomePortal" style="margin-left:12px;"><span>Cancel</span></a>                                         
                              <div class="clear"></div>
                            </div>
                          </div>                 
                    </div>

                      <div class="space visible-xs"></div>
                  </div>
                </div>
              </div>
          </div>
    
          <!-- footer -->
          <c:OUC311_Footer />
          <!-- end of footer -->
         
          <SCRIPT TYPE="text/javascript">

                // copyright 1999 Idocs, Inc. http://www.idocs.com
                // Distribute this script freely but keep this notice in place
                function numbersonly(myfield, e, dec)
                {
                var key;
                var keychar;
                
                if (window.event)
                   key = window.event.keyCode;
                else if (e)
                   key = e.which;
                else
                   return true;
                keychar = String.fromCharCode(key);
                
                // control keys
                if ((key==null) || (key==0) || (key==8) || 
                    (key==9) || (key==13) || (key==27) )
                   return true;
                
                // numbers
                else if ((("0123456789").indexOf(keychar) > -1))
                   return true;
                
                // decimal point jump
                else if (dec && (keychar == "."))
                   {
                   myfield.form.elements[dec].focus();
                   return false;
                   }
                else
                   return false;
                }    
           
            </SCRIPT>
            
            <script>
               function alphaOnly(event) {
                      var key = event.keyCode;
                      return ((key >= 65 && key <= 90) || key == 8);
                };                                          
            
           </script>
                       
      </body>
    </html>
</apex:form> 
</apex:page>