<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="ChangePasswordController">
    <apex:form id="statusCheck" styleClass="statusCheck form-horizontal" forceSSL="true">
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
      <head>
            <meta charset="utf-8" />
            <title>DC 311 | OUC</title>
    		<c:OUC311_Portal_Styles />
           
        </head>
        <body>
           <!-- header -->
            <c:OUC311_Portal_Header loggedInUsername="" loggedInUserFullName=""/>
            <!-- end  of header -->
          
          <!-- Features Section -->
          <span class="breakPoint" id="s1"></span>          
          <div class="section p-no-top bg-grey ">
              <div class="container">
                <h2 class="lg-title lg-title-border text-center text-primary">Reset Password</h2>

				<br/>
              	<div class="row">
			            	<div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2">
			            		<div class="row text-center">
										<div class= "col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
											<apex:outputPanel rendered="{!isResetSuccessful}">
										    	<div class="alert alert-danger" role="alert">
						                			<apex:outputText value="{!errorMsg}"></apex:outputText>
												</div>                      
						                  </apex:outputPanel>
						                  <div id="form-messages"></div>
			                              <div class="form-result text-center" id="form-result"></div>
									    </div>
									</div>
					                <div class="form-signin">
					                  <div class="form-group icon">
			                              <label for="oldPassword" class="col-md-3 col-md-offset-1 control-label">Old Password</label>
			                              <div class="col-md-5">
			                                  <div class="control">
			                                      <apex:inputSecret value="{!oldPassword}" id="oldPassword" styleClass="form-control input" html-placeholder="Enter Old Password"></apex:inputSecret>
			                                  </div>
			                              </div>
			                          </div>
			                          <div class="form-group icon">
			                              <label for="newPassword" class="col-md-3 col-md-offset-1 control-label">New Password</label>
			                              <div class="col-md-5">
			                                  <div class="control">
			                                      <apex:inputSecret value="{!newPassword}" id="newPassword" styleClass="form-control input" html-placeholder="Enter New Password"></apex:inputSecret>
			                                  </div>
			                              </div>
			                          </div>                          
			                          <div class="form-group icon">
			                              <label for="verifyNewPassword" class="col-md-3 col-md-offset-1 control-label">Verify New Password</label>
			                              <div class="col-md-5">
			                                  <div class="control">
			                                      <apex:inputSecret value="{!verifyNewPassword}" id="verifyNewPassword" styleClass="form-control input" html-placeholder="Verify New Password"></apex:inputSecret>
			                                  </div>
			                              </div>
			                          </div>
			                          
			                          <div class="form-group icon">
			                            <div class="col-sm-offset-3 col-sm-6 text-center">                             
			                              <apex:commandButton styleClass="btn btn-primary btn-xlg scroll" action="{!changePassword}" value="Reset" id="submit"/>                                       
			                              <div class="clear"></div>
			                            </div>
			                          </div>
					                </div>
			            	</div>
                </div>
              </div>
          </div>
                 
                     <!-- ******FOOTER****** --> 
		    <footer class="footer navbar-fixed-bottom visible-md visible-lg">
		        <div class="container">
		            <small class="copyright pull-left">&copy; 2015 Office of Unified Communications (OUC)</small>
		        </div>
		    </footer><!--//footer-->
		    
            <c:OUC311_Portal_Scripts />     
      </body>
    </html>
  </apex:form>
</apex:page>