<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="SRPortalController">
    <apex:form id="statusCheck" styleClass="statusCheck form-horizontal">
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta charset="utf-8" />
            <title>DC 311 | OUC</title>
    		<c:OUC311_Portal_Styles />
        </head>
        <body>
          <!-- header -->
            <c:OUC311_Portal_Header loggedInUsername="{!loggedInUsername}" loggedInUserFullName="{!loggedInUserFullName}"/>
            <!-- end  of header -->
          
          <!-- Features Section -->         
          <div class="section">
              <div class="container">
                <h2 class="lg-title lg-title-border text-center text-primary">Reset Password</h2>
                <br/>
                <div class="row text-center">
					<div class= "col-md-6 col-sm-12 col-xs-12 col-md-offset-3">
 						<apex:outputPanel rendered="{!IF(custom_error_msg != null && custom_error_msg != '',True,False)}">
					    	<div class="alert alert-danger" role="alert">
	                			<apex:outputText value="{!custom_error_msg}"></apex:outputText>
							</div>                      
	                    </apex:outputPanel>
	                    <apex:outputPanel rendered="{!IF(custom_page_msg != null && custom_page_msg != '',True,False)}">
					    	<div class="alert alert-success" role="alert">
	                			<apex:outputText value="{!custom_page_msg}"></apex:outputText>
							</div>                      
	                    </apex:outputPanel>
				    </div>
				</div>
                <div class="row">
                  <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1">
                  <div id="form-messages"></div>
                  <div class="form-result" id="form-result"><apex:pageMessages id="error_msg"/></div>                      
                      <form role="form" class="contactForm" id="contactus" name="contactus">
                          <div class="form-group icon">
                              <label for="fp_email_address" class="col-md-3 col-md-offset-1 control-label">Email Address</label>
                              <div class="col-md-5 ">
                                  <div class="control">
                                      <apex:inputText value="{!fp_email_address}" id="fp_email_address" styleClass="form-control input"></apex:inputText>
                                  </div>
                              </div>
                          </div>
                          <br/>                        
                          <div class="form-group icon">
				          	<div class="col-md-4 col-md-offset-4">
				            	<div class="control">
				                	<apex:commandButton styleClass="btn btn-lg btn-primary btn-block" action="{!passwordreset}" value="Reset" id="reset"/>
				                </div>
				            </div>  
				          </div>
                      </form>
  
                      <div class="space visible-xs"></div>
                  </div>
                </div>
              </div>
          </div>
                 
          <!-- ******FOOTER****** --> 
		    <footer class="footer navbar-fixed-bottom visible-md visible-lg">
		        <div class="container">
		            <small class="copyright pull-left">&copy; 2015 Office of Unified Communications (OUC)</small>
		        </div>
		    </footer><!--//footer-->
		    
            <c:OUC311_Portal_Scripts /> 

        <apex:includeScript value="{!URLFOR($Resource.DC311, 'DC311/assets/ajax/ajax_default.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.DC311, 'DC311/assets/ajax/email_conf.js')}"/>     
      </body>
    </html>
  </apex:form>
</apex:page>