<apex:page showHeader="false" sidebar="false" standardStylesheets="false" controller="ServiceRequestStatusCheckController">
    <apex:form id="statusCheck" styleClass="statusCheck">
        <html xmlns="http://www.w3.org/1999/xhtml">
           <head>
                <meta charset="utf-8" />
                <title>OUC | Status Check</title>
                
                <!-- include all css and files -->
                <c:OUC_Assests />
         
                <style>
                    #error_msg{
                        color:#FF0000;
                        font-size:0.7em;
                        margin-left: 10px;
                    }
                    
                    .body .standard-form p.note {
                        font-size: 12px;                       
                        width: 225px;
                    }
                </style>
                    
                <script>
                    $(document).ready(function() {
                        var lat = 51.03;
                        var lng = -114.05;
                        var zoom = 12;
                        init2(lat, lng, zoom);
                    });
                </script>
                    
                 <style> 
                    #mapcontainer {
                      position: relative;
                      width: 320px;
                      height: 160px;
                      float: left;
                    }
                     
                    #map {
                      width: 100%;
                      height: 100%;
                      border: 1px solid black;
                      position: absolute;
                    }
                     
                    #boundsLegend,#viewportLegend {
                      position: absolute;
                      background-color: white;
                      right: 1px;
                      font-family: sans-serif;
                      font-size: small;
                      padding: 2px;
                      color: #222222;
                      display: none;
                    }
                     
                    #boundsLegend {
                      border: 1px solid red;
                      bottom: 40px;
                    }
                     
                    #viewportLegend {
                      border: 1px solid blue;
                      bottom: 15px;
                    }
                </style>
               
            </head>

            <body>
                <div class="page-wrapper">
                    <div class="slug-pattern">
                        <div class="overlay">
                            <div class="slug-cut"></div>
                        </div>
                    </div>
               
                    <!-- header --> 
                    <c:OUC_Header tab="Status Check"/>
                    <!-- end of header -->   
                   
                    
                    <div class="shadow"></div>
                    <div class="container">
                        <div class="page-title">
                            <div class="rg"></div>
                            <h1><span>Status Check</span></h1>
                        </div>
                    </div>
                </div>
                
                <div class="body">
                    <div class="body-round"></div>
                    <div class="body-wrapper">
                        <div class="side-shadows"></div>
                        <div class="content">
                            <div class="container callout standard">
                                <div class="twelve columns">
                                    <h4>Status Check</h4>
                                     <!--<p class="link-location"><a href="index.html">Home</a> / <a href="#">Some Link</a> / <a href="#">Current Page</a></p>-->
                                </div>
                                <div class="four columns button-wrap">
                                    <div class="wrapper search">
                                        <form action="">
                                            <input type="text" class="search-box" name="" value="" placeholder='Search...' />
                                            <input type="image" src="{!URLFOR($Resource.OUC_Assests1, 'OUC_Assests1/images/design/search-icon.png')}" class="searchbox-submit" value=""/>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="callout-hr"></div>
                              
                            <div class="container">
                                <apex:outputPanel id="StatusCheck">
                                   <apex:outputPanel rendered="{!rend}">                            
                                       <div class="sixteen columns">
                                            <div class="standard-form compressed style-2">                                                
                                                <div class="form-result" id="form-result"></div>
                                                <div style="color:red;display;inline;"><apex:pageMessages id="error_msg"/></div>                                               
                                                 <form class="contactForm" id="contactus" name="contactus">
                                                     <apex:inputText value="{!requestId}" id="SRNumber" styleClass="input" required="false" html-placeholder="Service Request Number *"/>
                                                     
                                                     <!--<apex:inputText value="{!email}" id="Email" styleClass="input" required="false" html-placeholder="Email Address *"/>-->
                                                     <div class="submit" style="float:left; margin-left:200px;">
                                                         <apex:actionFunction name="statuscheck" action="{!action}" reRender="StatusCheck,StatusCheckResult"> 
                                                              <apex:param value="" assignTo="{!requestId}" name="requestId"/>
                                                              <!--<apex:param value="" assignTo="{!email}" name="email"/>-->
                                                         </apex:actionFunction>
                                                         
                                                         <!--<apex:commandButton value="Check Status" id="button" onclick="contactUsSubmit(); return false;" reRender="StatusCheck,StatusCheckResult">                                                         
                                                         </apex:commandButton>-->                                                    
                                                          <a class="button color" href="javascript:contactUsSubmit();"><span>Check Status</span></a>
                                                      </div>
                                                      <div class="clear"></div>
                                                 </form>
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                </apex:outputPanel>


                                <apex:outputPanel id="StatusCheckResult">
                                    <apex:outputPanel rendered="{!render}" >
                                        <!-- Display Map --> 
                                        <div class="sixteen map columns"> 
                                             <iframe width="100%" height="260" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDX9ur1Wl-FKC6j6RUbt6t9WdtDAjM4pLQ&q={!caserecord.Address__c}"></iframe>                                                                                                                                   
                                             <!--<iframe width="100%" height="260" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=google&amp;aq=&amp;sll=37.6,-95.665&amp;sspn=38.949025,86.572266&amp;ie=UTF8&amp;hq=google&amp;hnear=&amp;t=m&amp;cid=10048610331046050672&amp;ll=40.744071,-74.002533&amp;spn=0.02276,0.036564&amp;z=14&amp;output=embed"></iframe>-->
                                        </div>                                       

                                        <div class="sixteen columns">
                                           <span class="hr mapdv"></span>                                          
                                        </div>
                                        
                                        <div class="eight columns">
                                            <h5 class="semi"><a href="#">Service Request Status Details</a> <!--<a class="button color" href="javascript:history.go(-1);" onclick="javascript:history.go(-1);" style="float:right; margin-right:150px;"><span>Go Back</span></a>--></h5>                                
                                            <p>
                                                <strong>Service Request Number:</strong> &nbsp; {!caserecord.CaseNumber__c}<br />                                       
                                                <strong>Service Type:</strong> &nbsp;
                                                    <apex:repeat value="{!servicename}" var="sr">                                                               
                                                        {!sr.Service_Name__c}
                                                    </apex:repeat><br />                          
                                                <strong>Service Location:</strong> &nbsp; {!caserecord.Address__c}<br />                 
                                                <strong>Status:</strong>
                                                    <!--<apex:repeat value="{!servicename}" var="sr">  -->                                                             
                                                        {!caserecord.status__c}
                                                    <!--</apex:repeat>--><br />                           
                                               <strong>Created On:</strong> &nbsp; 
                                                     <!--<apex:repeat value="{!servicename}" var="sr"> -->                                                                
                                                        {!caserecord.CreatedDate__c}
                                                     <!--</apex:repeat> --> 
                                            </p>                          
                                         
                                        </div>
                                        <!--<apex:pageBlock rendered="{!IF(oucacthistory != null,true,false)}">
                                            <div class="eight columns">
                                                <div class="standard-form compressed">
                                                    <h5 class="semi"><a href="#">Activities Performed</a></h5>
                                                     <apex:variable var="count" value="{!1}"/>                                                        
                                                        <apex:repeat value="{!oucacthistory}" var="tsk">
                                                           <apex:pageBlock rendered="{!IF(tsk.External_Comments__c !=null,true,false)}">
                                                            <p>                                                   
                                                                {!count}. <strong>{! tsk.Task_Short_Name__c}</strong><br />   
                                                                Status:&nbsp;{! tsk.Status__c}<br />  
                                                                Due Date:&nbsp;{! tsk.Due_Date__c} <br /> 
                                                                Completed Date:&nbsp;{! tsk.Completion_Date__c } <br /> 
                                                                Details:&nbsp;{! tsk.External_Comments__c}  
                                                            </p>
                                                            </apex:pageBlock>
                                                            <apex:variable var="count" value="{!count + 1}"/>
                                                        </apex:repeat>                                                                                                    
                                                </div>
                                            </div>
                                        </apex:pageBlock>-->                                        
                                        <div class="eight columns">
                                            <div class="standard-form compressed">
                                                <h5 class="semi"><a href="#">Activities Performed</a></h5>
                                                 <apex:variable var="count" value="{!1}"/>
                                                        <apex:repeat value="{!caserecord}" var="c">                                                          
                                                            <apex:repeat value="{!c.OUC_Activity_Histories__r}" var="tsk">
                                                             <apex:pageBlock rendered="{!IF(tsk.External_Comments__c !=null,true,false)}">
                                                                <p>                                                   
                                                                    {!count}. <strong>{! tsk.Task_Short_Name__c}</strong><br />   
                                                                    Status:&nbsp;{! tsk.Status__c}<br />  
                                                                    Due Date:&nbsp;{! tsk.Due_Date__c} <br /> 
                                                                    Completed Date:&nbsp;{! tsk.Completion_Date__c } <br /> 
                                                                    Details:&nbsp;{! tsk.External_Comments__c}  
                                                                </p>
                                                                </apex:pageBlock>
                                                                <apex:variable var="count" value="{!count + 1}"/>
                                                            </apex:repeat>
                                                        </apex:repeat>                                               
                                            </div>
                                        </div>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                            </div>
                        </div>
                    </div>
                    <!-- footer -->
                    <c:OUC_Footer />
                    <!-- end of footer -->
                </div>
                
                <script type="text/javascript">
                    $(document).ready(function() {
                        $('.slidewrap2').carousel({
                            slider: '.slider',
                            slide: '.slide',
                            slideHed: '.slidehed',
                            nextSlide : '.next',
                            prevSlide : '.prev',
                            addPagination: false,
                            addNav : false
                        });
                        $('.slide.testimonials').contentSlide({'nav': false});
                    });
                </script>

                <apex:includeScript value="{!URLFOR($Resource.OUC_Assests1, 'OUC_Assests1/js/jquery.color.animation.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.OUC_Assests1, 'OUC_Assests1/ajax/ajax_default.js')}"/>
                <apex:includeScript value="{!URLFOR($Resource.OUC_Assests1, 'OUC_Assests1/ajax/email_conf.js')}"/>
                <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
            <script type="text/javascript" src="http://api.twitter.com/1/statuses/user_timeline/EmpiricalThemes.json?callback=twitterCallback2&count=2"></script>
            </body>

        </html>
    </apex:form>
</apex:page>