<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>311 Standard Assignment Rules</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>DDoT_Cityworks</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>DDoT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DPW_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>DPW</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DMV_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>DMV</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>OUC_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>OUC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>FEMS_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>FEMS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DDS_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>DDS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DOH_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>DOH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ORM_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>ORM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CFSA_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>CFSA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DCRA_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>DCRA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DOEE_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>DDOE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DYRS_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>DYRS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>DPR_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
                <value>DPR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>X311_info_dc_gov_Email_to_Case_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Servicing_Agency__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Unassigned_Cases</assignedTo>
            <assignedToType>Queue</assignedToType>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
