[{
    "icon": "fa fa-pencil",
    "title": "Request",
    "subTitle": "Report an issue to the District",
    "type": 0,
    "subSections": [{
        "icon": "fa fa-tasks",
        "title": "All Service Requests",
        "subTitle": "All service request types addressed by the city"
    }, {
        "icon": "fa fa-trash-o",
        "title": "Residential Bulk Collection",
        "subTitle": "Residential bulk collection of up to seven items",
        "serviceType": {
            "service_code": "S0031",
            "service_name": "Bulk Collection",
            "external_name": "Residential Bulk Collection",
            "agency": "DPW",
            "metadata": "true",
            "description": "",
            "long_external_description": "Please use this service request type to schedule pick up of up to 7 bulk items, such as household furniture, appliances, water heaters, mattresses, bed frames and tree limbs. Prohibited Items include hazardous materials, construction debris and tires. These items should be disposed of at the Ft. Totten Transfer Station which is located at 4900 John F. McCormack Road, N.E.",
            "group": "",
            "keywords": "",
            "sla": "14",
            "sla_type": "Business days",
            "service_location_required" : "true"
        }
    }, {
        "icon": "fa fa-dashboard",
        "title": "Parking Meter Repair",
        "subTitle": "Parking meter related issues",
        "serviceType": {
            "service_code": "S0276",
            "service_name": "Parking Meter Repair",
            "external_name": "Parking Meter Repair",
            "agency": "DDOT",
            "metadata": "true",
            "description": "",
            "long_external_description": "Please use this request type to investigate parking meter related issues. Please indicate the specific incident location and if possible, the parking meter number.",
            "group": "",
            "keywords": "",
            "sla": "5",
            "sla_type": "Business days",
            "service_location_required" : "true"
        }
    }, {
        "icon": "fa fa-trash",
        "title": "Missed Trash Collection",
        "subTitle": "Report missed regular trash collection",
        "serviceType": {
            "service_code": "S0441",
            "service_name": "Trash Collection - Missed",
            "external_name": "Trash Collection - Missed",
            "agency": "DPW",
            "metadata": "true",
            "description": "",
            "long_external_description": "Please use this service request type to report missed regular trash collection. If routine trash collection falls on a holiday, the service will be delayed by 1 day.",
            "group": "",
            "keywords": "",
            "sla": "2",
            "sla_type": "Business days",
            "service_location_required" : "true"
        }
    },{
        "icon": "fa fa-mobile",
        "title": "Text DC311 (32311)",
        "subTitle": "Text to DC311 (32311) enables you to report city service issues and check the status of submitted requests.",
        "type": "text311"
    },{
        "icon": "fa fa-question",
        "title": "Questions",
        "subTitle": "All the frequently asked questions about 311."
    }, {
        "icon": "fa fa-phone",
        "title": "Call 311",
        "subTitle": "Dial 311 to request scheduled services",
        "type": 100
    }]
}, {
    "icon": "fa fa-flag",
    "title": "Status",
    "subTitle": "Check status of previously submitted service requests",
    "type": 3,
    "subSections": [{
        "icon": "fa fa-flag",
        "title": "Check Status",
        "subTitle": "Check status of service request.",
        "type": "status"
    }, {
        "icon": "fa fa-history",
        "title": "My Request History",
        "subTitle": "Registered users can review all your service requests reported.",
        "type": "history"
    }]
}, {
    "icon": "fa fa-map",
    "title": "Maps & Apps",
    "subTitle": "DC Maps & Apps",
    "type": 2,
    "subSections": [{
        "icon": "fa fa-street-view",
        "title": "DC Maps & Apps",
        "subTitle": "DC custom online mapping applications",
        "link": "http://geospatial.dcgis.dc.gov/templates/dcgallery/index.html?appid=b8cce9b7230a4fae9bc2d1541805736c"
    }, {
        "icon": "fa fa-map-marker",
        "title": "311 Requests Map",
        "subTitle": "A tool to visualize all service requests reported in last 30 days",
        "link": "http://dcgis.maps.arcgis.com/apps/webappviewer/index.html?id=dca9e27c4c9d4c24a02cb2c5006beae2"
    },{
        "icon": "fa fa-google",
        "title": "Download app for Android",
        "subTitle": "DC311 app is now available for Android devices",
        "link": "https://play.google.com/store/apps/details?id=com.dcgov.ouc311&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
    },{
        "icon": "fa fa-apple",
        "title": "Download app for iOS",
        "subTitle": "DC311 app is now available for iOS devices",
        "link": "https://itunes.apple.com/us/app/dc-311/id966327559?mt=8"
    }
  ]
}, {
    "icon": "fa fa-institution",
    "title": "District",
    "subTitle": "Resources for residents, businesses and visitors",
    "type": 1,
    "subSections": [{
        "icon": "fa fa-institution",
        "title": "DC Government",
        "subTitle": "DC Government Website",
        "link": "http://dc.gov/"
    }, {
        "icon": "fa fa-users",
        "title": "OUC",
        "subTitle": "OUC Website",
        "link": "http://ouc.dc.gov/"
	}, {        
		"icon": "fa fa-institution",
        "title": "DC Statehood",
        "subTitle": "DC Statehood Website",
        "link": "http://statehood.dc.gov/"
    }, {
        "icon": "fa fa-twitter",
        "title": "Mayor Twitter",
        "subTitle": "Watch out for latest updates directly from our Mayor",
        "link": "https://twitter.com/mayorbowser"
	}, {
        "icon": "fa fa-twitter",
        "title": "OUC Director's Twitter",
        "subTitle": "Watch out for the latest updates directly from OUC Director Karima Holmes",
        "link": "https://twitter.com/oucdirector"
    }, {
        "icon": "fa fa-twitter",
        "title": "DC311 Twitter",
        "subTitle": "Watch out for latest updates directly from 311 DC Ops",
        "link": "https://twitter.com/311DCgov"
    }, {
        "icon": "fa fa-line-chart",
        "title": "Grade DC",
        "subTitle": "View agency performance and provide feedback",
        "link": "http://grade.dc.gov/"
    }]
}, {
    "icon": "fa fa-user",
    "title": "Profile",
    "subTitle": "My contact information",
    "type": 4,
    "subSections": []
}]
