<apex:component >
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand wow fadeIn hidden-xs" data-wow-delay="0s">District Of Columbia <span class="text-primary">311</span></span>
                <span class="navbar-brand wow fadeIn visible-xs" data-wow-delay="0s">DC <span class="text-primary">311</span></span>
            </div>

            <div class="collapse navbar-collapse " id="bs-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="nav">
                    <li class="dropdown">
                        <a href="/mobile/apex/LoginMobile" class="wow fadeIn" data-wow-delay="0.3s">Login</a>
                    </li>
                    <li class="dropdown">
                        <a href="/mobile/apex/RegisterMobile" class="wow fadeIn" data-wow-delay="0.35s">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Header Section -->
    <span class="breakPoint" id="sTop"></span>
    <div class="text-center bg-dc311 bg-center bg-cover">
        <div class="section bg-filter">
        </div>
    </div>


</apex:component>