<apex:component controller="Email_CaseBulkDateController" access="global">
  <apex:attribute name="parentId" assignTo="{!caseId}" type="String" description="The parent ID for the case to retrieve the bulk collection date flexnote." />

  <apex:outputText value="Bulk Schedule Date: {!bulkScheduleDate}" />
</apex:component>