<apex:component > 
  <style>
    .comment-offset {
      margin-left: 30px; 
    }
                
    .comment-input {
      outline: 0;
      border: none;
      height: 35px;
      background: #f5f5f5; 
      border-radius: 5px 0px 5px 5px;
    }
                
    .comment-input-container {
      padding-left: 0;
    }
                
    .comment-input-container:after{
      content: ' ';
      width: 0;
      height: 0;
      top: auto;
      left: auto;
      right: 0px;
      bottom: 0px;
      border: 20px solid;
      position: absolute;
      transform: rotateX(180deg);
      border-color: #f5f5f5 transparent transparent transparent;
    }
                
    .send-button-container {
      perspective: 1000;   
    }
                
    .send-button {
      height: 35px;
      width: 35px;
      cursor: pointer;   
      margin-left: 5px;
      transition: 0.6s;
      position: relative;
      border-radius: 50%;
      background: #337ab7;
      transform-style: preserve-3d;
    }
                
    .loader, .glyphicon.glyphicon-send {
      top: 0;
      left: 0;
      transition: 0.6s;
      position: absolute;
    }
                
    .send-button:hover {
      background: #5C95C5;
    }
                
    .send-button .glyphicon.glyphicon-send {
      color: #fff;
      padding: 5px;
      font-size: 20px;
      transform: rotateY(0deg);
    }
                
    .send-button-container.flip .send-button {
      transform: rotateY(180deg);
    }
                
    .loader {
      top: 2px;
      display: none;
      margin: 0 auto;
      font-size: 10px;
      position: relative;
      transform: translateZ(0);
      -ms-transform: translateZ(0);
      -webkit-transform: translateZ(0);
      border-left: 5px solid #ffffff;
      border-top: 5px solid rgba(255, 255, 255, 0);
      border-right: 5px solid rgba(255, 255, 255, 0);
      border-bottom: 5px solid rgba(255, 255, 255, 0);
      animation: load8 1.1s infinite linear;          
      -webkit-animation: load8 1.1s infinite linear;
    }
                
    .loader, .loader:after {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
                
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
                
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
                
    .ink {
      display: block;
      position: absolute;
      border-radius: 100%;
      transform: scale(0);
      -o-transform: scale(0);
      -moz-transform: scale(0);
      -webkit-transform: scale(0);
      background: rgba(255, 255, 255, 0.3);
    }
                
    .animate {
      -webkit-animation: ripple 0.65s linear;
      -moz-animation: ripple 0.65s linear;
      -ms-animation: ripple 0.65s linear;
      -o-animation: ripple 0.65s linear;
      animation: ripple 0.65s linear;
    }
                
    @-webkit-keyframes 
      ripple {  100% {
        opacity: 0;
        -webkit-transform: scale(2.5);
      }
    }
                
    @-moz-keyframes 
      ripple {  100% {
        opacity: 0;
        -moz-transform: scale(2.5);
      }
    }
               
    @-o-keyframes 
      ripple {  100% {
        opacity: 0;
        -o-transform: scale(2.5);
      }
    }
                
    @keyframes 
      ripple {  100% {
        opacity: 0;
        transform: scale(2.5);
      }
    }
  </style>  
    
  <script>
    $(function(){
      var ink, d, x, y;
      $(".send-button").click(function(e){
        // If the element is not disabled.                                                   
        if (typeof $("[id*=commentText]").val() == 'undefined' || $("[id*=commentText]").val() == '') {
          alert("Please enter a value before submitting.");  
        } else if (!$(this).data("disabled")) {
          // Disable the element
          $(this).data('disabled', true);                                                  
          // Get the current value from the text field and then clear it.  
          var body = $("[id*=commentText]").val();
          $("[id*=commentText]").val('');
          // Check and see if the material ink div exists.               
          if($(this).find(".ink").length === 0){
            $(this).prepend("<span class='ink'></span>");
          }
          // Grab an instance of the ink element and remove any animation from it.                                                   
          ink = $(this).find(".ink");
          ink.removeClass("animate");
          // Get the width and height of the current button element along with the max depth/borders.                                               
          if(!ink.height() && !ink.width()) {
            d = Math.max($(this).outerWidth(), $(this).outerHeight());
            ink.css({height: d, width: d});
          }
          // Set the offsets for the animation of material ink.                                                 
          x = e.pageX - $(this).offset().left - ink.width()/2;
          y = e.pageY - $(this).offset().top - ink.height()/2; 
          // Trigger the animation.
          ink.css({top: y+'px', left: x+'px'}).addClass("animate");                                                
          // Hide the send glyphicon and show the loading icon.
          $(this).children('.glyphicon.glyphicon-send').hide();
          $(this).children('.loader').show();
          // Call the controller to leave a comment.
          saveComment(body);
        } 
      });
    });
    
    /**
     * onSaveComplete
     *
     * This function will be triggered when the actionFunction completes. It will re-enable the input button,
     *   hide the loading icon, show the airplane icon, and clear the text field of value if it has any.
     * @author Darkis
     */
    
    function onSaveComplete() {
      $(".send-button.disabled").data("disabled", false);
      $(".send-button .loader").hide();
      $(".send-button .glyphicon.glyphicon-send").show();
      $("[id*=commentText]").val('');
    }
  </script>
    
  <!-- Required Attributes -->   
  <apex:attribute name="caseCommentBody" description="Ctrl Case Comment body text reference" type="String" required="true"/> 
  <apex:attribute name="saveCommentFunc" description="Ctrl save comment function reference" type="ApexPages.Action" required="true"/> 
    
  <!-- Controller Functions -->  
  <apex:actionFunction name="saveComment" action="{!saveCommentFunc}" rerender="comments-container" oncomplete="onSaveComplete();">
    <apex:param name="commentBody" assignTo="{!caseCommentBody}" value="{!caseCommentBody}"/> 
  </apex:actionFunction>
    
  <!-- Case Comment Input Container -->  
  <div class="comment-offset">
   <div class="comment-input-container col-xs-9 col-sm-11">
     <apex:inputText id="commentText" styleClass="comment-input col-xs-12" value="{!caseCommentBody}" html-placeholder="Enter a comment..."/> 
   </div>
      
   <div class="send-button-container col-xs-3 col-sm-1" style="padding-left: 0;">
      <div class="send-button">
        <div class="glyphicon glyphicon-send"></div>
        <div class="loader"></div>
      </div>
    </div>
  </div>
</apex:component>