<apex:component >
	<!-- Attributes  -->
    <apex:attribute name="loggedInUsername" type="String" required="true" default="" description="Logged in Username" />
    <apex:attribute name="loggedInUserFullName" type="String" required="true" default="" description="Logged in User Full Name" />
    
     <!-- ******HEADER****** --> 
    <header id="top" class="header navbar-fixed-top">  
        <div class="container">
			<div class="row">
				<div class="header-home col-md-2 col-sm-2 col-xs-2 pull-left text-center visible-xs-inline visible-sm-inline">
		            <span class=""><a href="/Home"><i class="fa fa-home"></i></a></span>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-8 text-center visible-md-inline visible-lg-inline pull-left">
					<h1 class="logo pull-left">
		                <a class="scrollto" href="#promo">
		                    <apex:image id="dc-flag-image" url="{!URLFOR($Resource.OUC311,'OUC311/assets/images/logo/dcflag.png')}" styleClass="logo-image"/>
		                    <span class="logo-title">District Of Columbia <span class="text-danger">311</span></span>
		                </a>
		            </h1><!--//logo-->
				</div>
				<div class="col-md-7 col-sm-7 col-xs-7 text-center visible-xs-inline visible-sm-inline">
					<h1 class="mobile-logo">
		                <a class="scrollto" href="#promo">
		                    <span class="logo-title">DC <span class="text-danger">311</span></span>
		                </a>
		            </h1><!--//logo-->
				</div>
				<nav id="main-nav" class="main-nav navbar-right" role="navigation">
		                <div class="navbar-header">
		                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
		                        <span>Menu</span>
		                    </button><!--//nav-toggle-->
		                </div><!--//navbar-header-->            
		                
		                <div class="navbar-collapse collapse" id="navbar-collapse">
		                <apex:outputPanel rendered="{!IF(loggedInUsername == '','true','false')}"> 
		                    <ul class="nav navbar-nav">
		                    	<li class="nav-item visible-md visible-lg"><a href="/Home">Home</a></li>
		                        <li class="nav-item"><a href="/ServiceRequestLogin">Login</a></li>
		                        <li class="nav-item"><a href="/ServiceRequestRegister">Register</a></li>
		                    </ul><!--//nav-->
		                </apex:outputPanel>
		                 <apex:outputPanel rendered="{!IF(loggedInUsername != '','true','false')}"> 
		                    <ul class="nav navbar-nav">
		                    	<li class="nav-item visible-md visible-lg"><a href="/Home">Home</a></li>
		                        <li class="dropdown nav-item">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><apex:outputText value="{!loggedInUserFullName}"></apex:outputText><span class="caret"></span></a>
						          <ul class="dropdown-menu" role="menu">
						          	<li class="nav-item"><a href="/ServiceRequestProfile"><i class="fa fa-user"></i> My Profile</a></li>
						            <li class="nav-item"><a href="/secur/logout.jsp"><i class="fa fa-sign-out"></i> Logout</a></li>
						          </ul>
					        	</li>
		                    </ul><!--//nav-->
		                </apex:outputPanel>
		                </div><!--//navabr-collapse-->
		            </nav><!--//main-nav-->   
			</div>                    
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** --> 
    <section id="promo" class="promo section offset-header has-pattern">
        <div class="container">
<!--             <div class="row visible-md-inline visible-lg-inline">

                // Logo Starts
                <div class="col-md-3 col-md-offset-2">
                    <apex:image id="logo-image" url="{!URLFOR($Resource.OUC311,'OUC311/assets/images/logo/logo_medium.png')}" styleClass="logo-image"/>
                </div>
                // Logo ends
                <div class="overview col-md-7 col-sm-12 col-xs-12">
                    <h2 class="title">A one-stop service experience for constituents, residents and visitors of the District</h2>

                </div>//overview
            </div>//row  -->
        </div><!--//container-->
    </section><!--//promo-->
    
    
</apex:component>