<apex:component controller="SRController" allowDML="true">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand wow fadeIn hidden-xs" data-wow-delay="0s"><a href="/portal/ServiceHomePortal" class="wow fadeIn">District Of Columbia <span class="text-primary">311</span></a></span>
                <span class="navbar-brand wow fadeIn visible-xs" data-wow-delay="0s"><a href="/portal/ServiceHomePortal" class="wow fadeIn">DC <span class="text-primary">311</span></a></span>
            </div>
            <apex:attribute name="tab" description="This is the value for the component." type="String" required="true"/>
            <div class="collapse navbar-collapse " id="bs-navbar-collapse-1">

              <apex:outputPanel rendered="{!IF(tab == '','true','false')}"> 
                <ul class="nav navbar-nav navbar-right" id="nav">
                    <!--<li class="dropdown">
                        <a href="/portal/ServiceHomePortal" class="wow fadeIn" data-wow-delay="0.3s">Start Over</a>
                    </li>-->
                    <li class="dropdown">
                        <a href="/portal/LoginPortal" class="wow fadeIn" data-wow-delay="0.3s">Login</a>
                    </li>
                    <li class="dropdown">
                        <a href="/portal/RegisterPortal" class="wow fadeIn" data-wow-delay="0.35s">Register</a>
                    </li>
                </ul>
                </apex:outputPanel>


                <apex:outputPanel rendered="{!IF(tab != '','true','false')}"> 
                <ul class="nav navbar-nav navbar-right" id="nav">
                    <!-- <li class="dropdown">
                        <a href="/portal/ServiceHomePortal" class="wow fadeIn" data-wow-delay="0.3s">Start Over</a>
                    </li>
                    <li class="dropdown">
                        <apex:commandLink action="{!passwordreset}" styleclass="wow fadeIn">Reset Password</apex:commandLink>
                    </li>-->
                    <li class="dropdown">
                        <a href="" class="wow fadeIn" data-wow-delay="0.3s">{!tab}</a>
                    </li>
                    <li class="dropdown">                       
                        <a href="/portal/secur/logout.jsp" class="wow fadeIn" data-wow-delay="0.3s">Logout</a>
                    </li>
                </ul>
                </apex:outputPanel>

            </div>
        </div>
    </div>

    <!-- Header Section -->
    <span class="breakPoint" id="sTop"></span>
    <div class="text-center bg-dc311 bg-center bg-cover">
        <div class="section bg-filter">
        </div>
    </div>
    
</apex:component>