<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activity Outcome</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activity Outcomes</value>
    </caseValues>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
        <relationshipLabel><!-- Activity Outcomes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Can Close SR --></label>
        <name>Can_Close_SR__c</name>
    </fields>
    <fields>
        <label><!-- Short Name --></label>
        <name>Task_Short_Name__c</name>
    </fields>
    <layouts>
        <layout>Activity Outcome Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
