<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BulkSchedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bulk Schedule</value>
    </caseValues>
    <fields>
        <label><!-- Schedule Date --></label>
        <name>ScheduleDate__c</name>
    </fields>
    <fields>
        <label><!-- Service RequestCount --></label>
        <name>ServiceRequestBulkScheduleCount__c</name>
    </fields>
    <fields>
        <label><!-- Ward --></label>
        <name>Ward__c</name>
    </fields>
    <layouts>
        <layout>BulkSchedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
