<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agency Dept Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agency Dept Codes</value>
    </caseValues>
    <fields>
        <label><!-- Servicing Agency --></label>
        <name>Agency__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Servicing Agency Expanded --></label>
        <name>Servicing_Agency_Expanded__c</name>
    </fields>
    <layouts>
        <layout>Jurisdiction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
