<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SR Reports Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SR Reports Config</value>
    </caseValues>
    <fields>
        <help><!-- Enter a number between 1 - 99. --></help>
        <label><!-- List_Size --></label>
        <name>List_Size__c</name>
    </fields>
    <fields>
        <help><!-- Enter the total number of reports allowed. --></help>
        <label><!-- Report Limit --></label>
        <name>Report_Limit__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
