<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Guide</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Guides</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- FileAttachment --></label>
        <name>FileAttachment__c</name>
    </fields>
    <fields>
        <label><!-- File Attachment --></label>
        <name>File_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Main Content --></label>
        <name>Main_Content__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
