<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Cases$SRType__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Status</field>
    </columns>
    <columns>
        <field>Contact.Cases$Ward__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$XCOORD__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$YCOORD__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$GeoLocation__Longitude__s</field>
    </columns>
    <columns>
        <field>Contact.Cases$GeoLocation__Latitude__s</field>
    </columns>
    <columns>
        <field>Contact.Cases$Address__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Cases$Contact_Address__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Subject</field>
    </columns>
    <columns>
        <field>Contact.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact.Cases$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Cases$CreatedBy__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.FlexNotes__r$Name</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contact.Cases$Id</primaryTableColumn>
        <relatedTable>FlexNote__c</relatedTable>
        <relatedTableJoinColumn>Case__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Contact.Cases$SRType__c</column>
            <operator>equals</operator>
            <value>S0031</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bulk Collection SRs without FlexNotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Service_Requests_and_Flex_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Cases$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-28</startDate>
    </timeFrameFilter>
</Report>
