<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request_History__c$Name</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$SRType__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Service_Type_Code__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Status__c</field>
    </columns>
    <description>Case by month - SR ID, status, SR type and service code</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Service_Request_History__c$DateTimeOpened__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases by month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_Master_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Request_History__c$DateTimeOpened__c</dateColumn>
        <endDate>2015-07-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-09-30</startDate>
    </timeFrameFilter>
</Report>
