<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount / Open311_API_Log__c.Private__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>test</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_52389055</developerName>
        <masterLabel>Agency</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Open311_API_Log__c.APIKey__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>4e3fc4d8e0314e46ab1fc937a29d8138</sourceValue>
            </sourceValues>
            <value>SeeClickFix</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>e3a798af9e7041abbdd476d5d6de1596</sourceValue>
            </sourceValues>
            <value>DDOT Cityworks</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>c87b89f311c949bdae6062b3e7adbfdb</sourceValue>
            </sourceValues>
            <value>Trakster</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>d7ccc0929fbc4469a672be7cd9d206f5</sourceValue>
            </sourceValues>
            <value>Downtown BID</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>aa52a1bcedd14106a4bd25a32070a6ca</sourceValue>
            </sourceValues>
            <value>IVR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>bade5a0af7574c718aa7f951652f3028</sourceValue>
            </sourceValues>
            <value>OUC-CAD Biztalk</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_16905734</developerName>
        <masterLabel>Request Method</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Open311_API_Log__c.Request_Method__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>GET</sourceValue>
            </sourceValues>
            <value>Get</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PUT</sourceValue>
            </sourceValues>
            <value>Update</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>POST</sourceValue>
            </sourceValues>
            <value>Create</value>
        </values>
    </buckets>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_16905734</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_52389055</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Open311_API_Log__c.APIKey__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DC311 API Adoption</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$Open311_API_Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
