<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FlexNoteQuestion__c$Name</field>
    </columns>
    <columns>
        <field>FlexNoteQuestion__c$Questions__c</field>
    </columns>
    <columns>
        <field>FlexNoteQuestion__c$SRJunctionCount__c</field>
    </columns>
    <columns>
        <field>FlexNoteQuestion__c$AnswerValues__c</field>
    </columns>
    <columns>
        <field>FlexNoteQuestion__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>FlexNoteQuestion__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>FlexNoteQuestion__c$CreatedDate</field>
    </columns>
    <columns>
        <field>FlexNoteQuestion__c$CreatedBy</field>
    </columns>
    <description>A list of all Flex Notes configured.  Does not include SR Type specific details (ie required)</description>
    <format>Tabular</format>
    <name>FlexNote Questions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Flex_Note_Questions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FlexNoteQuestion__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
