<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceRequestTypeFlexNote__c$Service_Request_Type__c.Service_Name__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$Service_Request_Type__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$Service_Request_Type__c.Agency__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$FlexNote_Question__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$FlexNote_Question__c.Questions__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$FlexNote_Question__c.Answer_Type__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$IsRequiredQuestion__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$Order__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$Stop_Date__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$IsReadOnly__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$LastModifiedDate</field>
    </columns>
    <description>All Flex Notes listed by Service Request Type</description>
    <filter>
        <criteriaItems>
            <column>ServiceRequestTypeFlexNote__c$FlexNote_Question__c.Answer_Type__c</column>
            <operator>equals</operator>
            <value>Date/Time</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FlexNote Questions by SR Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Flex_Note_Questions_with_SR_Types__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ServiceRequestTypeFlexNote__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
