<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Cases$Servicing_Agency__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Cases$Service_Request_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.OUC_Activities__r$LegacyId__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Status</field>
    </columns>
    <columns>
        <field>Contact.Cases.OUC_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Cases.OUC_Activities__r$Status__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.OUC_Activities__r$External_Comments__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Cases.OUC_Activities__r$Final_Task_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.OUC_Activities__r$Final_Task_Short_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Cases.OUC_Activities__r$Final_Task_Code__c</column>
            <operator>equals</operator>
            <value>Unmapped_openSR_Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$Status</column>
            <operator>equals</operator>
            <value>In Progress,Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$Subject</column>
            <operator>equals</operator>
            <value>Graffiti Removal,Trash Collection - Missed,Public Space Litter Can-Collection</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$LegacyID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Cases$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report on Unmapped SR Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Service_Requests_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact.Cases$CreatedDate</dateColumn>
        <endDate>2015-07-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
