<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Service_Name__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Agency__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Jurisdiction__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.SLA__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.SLAType__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Flex_Note_Count__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Allow_Citizen_Web_Intake__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.External_Name__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.LongExternalDescription__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.ServiceLocationRequired__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.ContactStatus__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.SendEmailOnSRCreation__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.SendEmailOnSRClosed__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Stop_Date__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.DuplicateDetectionMethod__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.DuplicateRadius__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Duplicate_Threshold_Period__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.SR_Alert_Message__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Remarks__c</field>
    </columns>
    <description>All Service Request Types</description>
    <format>Tabular</format>
    <name>Service Request Types</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ServiceRequestType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ServiceRequestType__c.SLA__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
