<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request_History__c$Name</field>
    </columns>
    <description>Summarizes SR counts by date</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Request_History__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Request_History__c$DateTimeOpened__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Requests By Date and Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_Master_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Request_History__c$DateTimeClosed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
