<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Service_Request_History__c$Servicing_Agency__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Service_Request_History__c$IsClosed__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Service_Request_History__c$Address__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeClosed__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeOpened__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Expected_Resolution_Date__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$LastUpdateDateTime__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Name</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Service_Type_Code__c</field>
    </columns>
    <description>SR report by Status and Agencies</description>
    <filter>
        <criteriaItems>
            <column>Service_Request_History__c$DateTimeOpened__c</column>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Request_History__c$IsClosed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Request_History__c$Servicing_Agency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Service Request Report by Status&amp;Agency</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_Master_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Request_History__c$DateTimeOpened__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
