<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_25122080</developerName>
        <masterLabel>OPEN</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Service_Request_History__c$Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Duplicate (Opened)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Open</sourceValue>
            </sourceValues>
            <value>OPEN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Incomplete Information</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Duplicate (Closed)</sourceValue>
            </sourceValues>
            <value>CLOSED</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Voided</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dispute</sourceValue>
            </sourceValues>
            <value>OTHER</value>
        </values>
    </buckets>
    <columns>
        <field>Service_Request_History__c$Name</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Contact__c</field>
    </columns>
    <columns>
        <field>BucketField_25122080</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Status__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$SLA_Status__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Owner__c</field>
    </columns>
    <description>SR created as a result of Twitter Activity.</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Service_Request_History__c$ContactFirstName__c</column>
            <operator>equals</operator>
            <value>Twitter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$ContactLastName__c</column>
            <operator>equals</operator>
            <value>Follower</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Service_Request_History__c$DateTimeOpened__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Request_History__c$Servicing_Agency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Social Media (Twitter) SR Created</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SR_histories_and_activity_histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Request_History__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
