<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceRequestTypeFlexNote__c$FlexNote_Question__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$Name</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$IsReadOnly__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$IsRequiredQuestion__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$FlexNote_Question__c.Questions__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$FlexNote_Question__c.AnswerValues__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$FlexNote_Question__c.Answer_Type__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$Service_Request_Type__c</field>
    </columns>
    <columns>
        <field>ServiceRequestTypeFlexNote__c$Service_Request_Type__c.SLA__c</field>
    </columns>
    <description>SR Types and Corresponding Flex Notes</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceRequestTypeFlexNote__c$Service_Request_Type__c.Agency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceRequestTypeFlexNote__c$Service_Request_Type__c.Service_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SR Types and Corresponding Flex Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Flex_Note_Questions_with_SR_Types__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ServiceRequestTypeFlexNote__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
