<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Service_Name__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Agency__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>ServiceRequestType__c.Stop_Date__c</field>
    </columns>
    <description>List of SR types which have a stop date</description>
    <filter>
        <criteriaItems>
            <column>ServiceRequestType__c.Stop_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SR types_ Stop Date not null</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ServiceRequestType__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ServiceRequestType__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
