<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ServiceRequestBulkSchedule__c$Name</field>
    </columns>
    <columns>
        <field>ServiceRequestBulkSchedule__c$Id</field>
    </columns>
    <columns>
        <field>ServiceRequestBulkSchedule__c$Service_Request_Type__c</field>
    </columns>
    <columns>
        <field>ServiceRequestBulkSchedule__c$Status__c</field>
    </columns>
    <columns>
        <field>ServiceRequestBulkSchedule__c$Ward__c</field>
    </columns>
    <columns>
        <field>ServiceRequestBulkSchedule__c$ServiceLocation__c</field>
    </columns>
    <columns>
        <field>ServiceRequestBulkSchedule__c$ScheduleDate__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ServiceRequestBulkSchedule__c$ServiceRequest__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>SRBulkScheduleDuplicates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SR_Bulk_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ServiceRequestBulkSchedule__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
