<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Service_Request_History__c</joinTable>
        </blockInfo>
        <columns>
            <field>Service_Request_History__c$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Service_Request_History__c$Status__c</column>
                <operator>notEqual</operator>
                <value>Closed,Closed - Incomplete Information,Duplicate (Closed),Voided</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>SR histories and activities block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SR_histories_and_activities__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Service_Request_History__c$CreatedDate</dateColumn>
            <endDate>2015-04-03</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2014-10-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Service_Request_History__c</joinTable>
        </blockInfo>
        <columns>
            <field>Service_Request_History__c$Name</field>
        </columns>
        <columns>
            <field>Service_Request_History__c.Flex_Note_Histories__r$Name</field>
        </columns>
        <format>Summary</format>
        <name>SR Histories and Flex Note histo block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SR_Histories_and_Flex_Note_histories__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Service_Request_History__c$DateTimeOpened__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Service_Request_History__c</joinTable>
    </blockInfo>
    <description>SRHistory, # of ActivityHistories and # of FlexNoteHistories</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Request_History__c$CaseNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SRHistory#ActivityHistory#FlexNoteHistry</name>
    <reportType>SR_histories_and_activities__c</reportType>
    <showDetails>false</showDetails>
</Report>
