<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.OUC_Activities__r.Activities$Subject</field>
        </columns>
        <format>Summary</format>
        <name>SRs with activities and outcomes block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SRs_with_activities_and_outcomes__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <endDate>2015-04-30</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2015-01-01</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case</joinTable>
        </blockInfo>
        <columns>
            <field>Case.FlexNotes__r$Name</field>
        </columns>
        <format>Summary</format>
        <name>Service Requests and Flex Notes block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Service_Requests_and_Flex_Notes__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Case$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case</joinTable>
    </blockInfo>
    <description>SRs and # SR Activities and #flex notes for each SR</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SRs and # SR Activities and #flex notes</name>
    <reportType>SRs_with_activities_and_outcomes__c</reportType>
    <showDetails>false</showDetails>
</Report>
