<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Service_Request_Number__c</field>
    </columns>
    <columns>
        <field>Case.FlexNotes__r$Name</field>
    </columns>
    <columns>
        <field>Case.FlexNotes__r$Questions__c</field>
    </columns>
    <columns>
        <field>Case.FlexNotes__r$Answer__c</field>
    </columns>
    <columns>
        <field>Case$Address__c</field>
    </columns>
    <columns>
        <field>Case$Ward__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$SRType__c</column>
            <operator>equals</operator>
            <value>S0031</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.FlexNotes__r$Answer__c</column>
            <operator>equals</operator>
            <value>9/23/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.FlexNotes__r$Answer__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.FlexNotes__r$Answer__c</column>
            <operator>notEqual</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Ward__c</column>
            <operator>equals</operator>
            <value>Ward 3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SRs with Bulk Schedule date by ward</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Requests_and_Flex_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.FlexNotes__r$Answer__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
