<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Service_Request_Name__c</field>
    </columns>
    <columns>
        <field>Case$External_Id__c</field>
    </columns>
    <columns>
        <field>Case$External_System_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$External_System_Name__c</column>
            <operator>equals</operator>
            <value>Trakster</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trakster SRs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SRs_with_without_activities_and_outcomes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2015-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-28</startDate>
    </timeFrameFilter>
</Report>
