<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case.FlexNotes__r$Questions__c</field>
    </columns>
    <columns>
        <field>Case.FlexNotes__r$Answer__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Address__c</field>
    </columns>
    <columns>
        <field>Case$Servicing_Agency__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$SRType__c</column>
            <operator>equals</operator>
            <value>S0471</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.FlexNotes__r$Answer__c</column>
            <operator>contains</operator>
            <value>Overgrown Weeds</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Service_Request_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vacant Lot SRs Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Requests_with_without_Flex_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2015-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-28</startDate>
    </timeFrameFilter>
</Report>
