<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkflowRule__c$Active__c</field>
    </columns>
    <columns>
        <field>WorkflowRule__c$Name</field>
    </columns>
    <columns>
        <field>WorkflowRule__c$Object_Name__c</field>
    </columns>
    <columns>
        <field>WorkflowRule__c$Evaluation_Rule__c</field>
    </columns>
    <columns>
        <field>WorkflowRule__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WorkflowRule__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>WorkflowRule__c.Workflow_Rule_Actions__r$Name</field>
    </columns>
    <columns>
        <field>WorkflowRule__c.Workflow_Rule_Actions__r$ActionType__c</field>
    </columns>
    <columns>
        <field>WorkflowRule__c.Workflow_Rule_Actions__r$Action_Object__c</field>
    </columns>
    <columns>
        <field>WorkflowRule__c.Workflow_Rule_Actions__r$Field_Name__c</field>
    </columns>
    <columns>
        <field>WorkflowRule__c.Workflow_Rule_Actions__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WorkflowRule__c.Workflow_Rule_Actions__r$LastModifiedBy</field>
    </columns>
    <description>Displays one row per Workflow Rule Action (Activity created)</description>
    <filter>
        <criteriaItems>
            <column>WorkflowRule__c$Name</column>
            <operator>startsWith</operator>
            <value>TASK:</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Workflow- Activity Actions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Workflow_Rules_and_Actions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>WorkflowRule__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkflowRule__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
