<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BulkSchedule__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report on Bulk Schedule</description>
    <label>Bulk Schedule</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BulkSchedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BulkSchedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ScheduleDate__c</field>
            <table>BulkSchedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Ward__c</field>
            <table>BulkSchedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ServiceRequestBulkScheduleCount__c</field>
            <table>BulkSchedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BulkSchedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BulkSchedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BulkSchedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BulkSchedule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BulkSchedule__c</table>
        </columns>
        <masterLabel>Bulk Schedule</masterLabel>
    </sections>
</ReportType>
