<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CSR_Activity_Code_Map__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type for CSR Activity Code Maps object</description>
    <label>CSR Activity Code Maps Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRType_Code__c</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Name__c</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSR_Activity_Code__c</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CSR_Activity_Name__c</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Legacy_Code__c</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_311Force_Code__c</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_code_311Force__c</field>
            <table>CSR_Activity_Code_Map__c</table>
        </columns>
        <masterLabel>CSR Activity Code Maps</masterLabel>
    </sections>
</ReportType>
