<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceRequestTypeFlexNote__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Report type provides all flex note questions</description>
    <label>Flex Note Questions with SR Types</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Create__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplaySortOrder__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlexNote_Question__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Force_Upper__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReadOnly__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRequiredQuestion__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isRequired__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lower_Limit__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Text__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request_Type__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Date__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Limit__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_By_Interface_Only__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <masterLabel>Service Request Type Flex Notes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request_Type__c.Service_Name__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request_Type__c.Agency__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request_Type__c.SLA__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request_Type__c.Start_Date__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request_Type__c.Stop_Date__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <masterLabel>SR Type Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlexNote_Question__c.Questions__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlexNote_Question__c.Answer_Type__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlexNote_Question__c.AnswerValues__c</field>
            <table>ServiceRequestTypeFlexNote__c</table>
        </columns>
        <masterLabel>Question Fields</masterLabel>
    </sections>
</ReportType>
