<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FlexNoteQuestion__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>FN Questions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FlexNotes__r</relationship>
    </join>
    <label>FN Questions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Classification__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_Type__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_Values__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Citizen_Web_Intake__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlexNote__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hint_Text__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Name__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuestionAlias__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Intake_Entry_Form__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Mass_Entry_Form__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Resolution_Activity_Form__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Single_Work_Order_Report__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Summary_Report__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Date__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerValues__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questions__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRJunctionCount__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <masterLabel>FlexNote Questions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_Date_Time__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Answer__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questions__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CodeDescription__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlexNoteQuestionCode__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CodeDescriptionSourcePart1__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CodeDescriptionSourcePart2__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyId__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By__c</field>
            <table>FlexNoteQuestion__c.FlexNotes__r</table>
        </columns>
        <masterLabel>FlexNotes</masterLabel>
    </sections>
</ReportType>
