<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FlexNoteQuestion__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>FN Questions and SR type FN</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Service_Request_Type_Flex_Notes__r</relationship>
    </join>
    <label>FN Questions and SR Type FN</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Access_Classification__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_Type__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer_Values__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Citizen_Web_Intake__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Code__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlexNote__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hint_Text__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>List__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Name__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuestionAlias__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Intake_Entry_Form__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Mass_Entry_Form__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Resolution_Activity_Form__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Single_Work_Order_Report__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Summary_Report__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Date__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnswerValues__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Questions__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRJunctionCount__c</field>
            <table>FlexNoteQuestion__c</table>
        </columns>
        <masterLabel>FlexNote Questions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request_Type__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Create__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Force_Upper__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRequiredQuestion__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lower_Limit__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Date__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upper_Limit__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_By_Interface_Only__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isRequired__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_Text__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplaySortOrder__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsReadOnly__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Type_Name__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Type_Jurisdiction_Code__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Type_Agency__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Junction_Count__c</field>
            <table>FlexNoteQuestion__c.Service_Request_Type_Flex_Notes__r</table>
        </columns>
        <masterLabel>Service Request Type Flex Notes</masterLabel>
    </sections>
</ReportType>
