<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ServiceRequestType__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Service Requests and SR types</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Cases__r</relationship>
    </join>
    <label>Service requests and SR types</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accept_Transfers__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activities_Link_Indicator__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Citizen_Web_Intake__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associate_Closing_Letter__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attachment_Link_Indicator__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Create__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Method__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Priority__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Status__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Description__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Name__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flex_Notes_Link_Indicator__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keep_SR_Open__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Keywords__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Participant_Link_Indicator__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Alert_Message__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Name__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Date__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactRequired__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceLocationRequired__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agency__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LongExternalDescription__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flex_Note_Count__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactStatus__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendEmailOnSRClosed__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SendEmailOnSRCreation__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DuplicateDetectionMethod__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DuplicateRadius__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceLocationStatus__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLAType__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Threshold_Period__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Servicing_Agency_Expanded__c</field>
            <table>ServiceRequestType__c</table>
        </columns>
        <masterLabel>Service Request Types</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AddressID__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zipcode__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Device__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Resolution_Date__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FlexNotes__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeoLocation__Latitude__s</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeoLocation__Longitude__s</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jurisdiction__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseOwner__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Media_URL__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JurisdictionDepartment__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SRType_Jurisdiction__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AliasName__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IntersectionId__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_System_Name__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AgencyCode__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JurisdictionId__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request_Name__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Servicing_Agency__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quadrant__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANC__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSA__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ward__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SMD__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Status__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>XCOORD__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YCOORD__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POlDistrict__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cluster__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Update_Date__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BlockName__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FullBlock__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_Status__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OldCaseNumber__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedBusinessResolutionDate__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Address__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLA_and_Type__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request_Number__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SnowRoute__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SnowZone__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Update_Email_Flag__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Servicing_Agency_Expanded__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Author_External_Id__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__Twitter_Username__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sf4twitter__twitterId__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Email_On_SR_Closed__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Email_On_SR_Creation__c</field>
            <table>ServiceRequestType__c.Cases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
