<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OUC_Activity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>SR Activities only, no related objects</description>
    <label>SR Activities_Custom</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Date__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityOwner__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Citizen_Email_On_Complete__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Date__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Sort_Order__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_Internal__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_SLA__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Due_Date_SLA_Type__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Comments__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyId__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modified_Date__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outcome__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Code__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Short_Name__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Outcome__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Outcome_Short__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recurrence_Interval__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Repeat_This_Task__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsible_Party__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request_History__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Number__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SR_Status__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SR Type</displayNameOverride>
            <field>Case_Subject__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity Type</displayNameOverride>
            <field>Final_Task_Code__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Task_Short_Name__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Activity Outcome</displayNameOverride>
            <field>Allowable_Outcomes__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowable_Outcomes__c.Id</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowable_Outcomes__c.Name</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowable_Outcomes__c.Can_Close_SR__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allowable_Outcomes__c.Task_Short_Name__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.SLA__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Outcome_Count__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Accept_Transfers__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Activities_Link_Indicator__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Agency__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Jurisdiction__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Allow_Citizen_Web_Intake__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Associate_Closing_Letter__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Attachment_Link_Indicator__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Auto_Create__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.ContactRequired__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.ContactStatus__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.CreatedBy</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.CreatedDate</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Default_Method__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Default_Priority__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Default_Status__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Description__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.DuplicateDetectionMethod__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.DuplicateRadius__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Duplicate_Threshold_Period__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.LongExternalDescription__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.External_Description__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.External_Name__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Flex_Note_Count__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Flex_Notes_Link_Indicator__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Group__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Keep_SR_Open__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Keywords__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.LastActivityDate</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.LastModifiedBy</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.LastModifiedDate</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Object__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Owner</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Participant_Link_Indicator__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Remarks__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.SendEmailOnSRClosed__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.SendEmailOnSRCreation__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Name</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.ServiceLocationRequired__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.ServiceLocationStatus__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Service_Name__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Id</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Servicing_Agency_Expanded__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.SLA__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.SLAType__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.SR_Alert_Message__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Start_Date__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity_Type__c.Service_Request_Type__c.Stop_Date__c</field>
            <table>OUC_Activity__c</table>
        </columns>
        <masterLabel>SR Activities</masterLabel>
    </sections>
</ReportType>
