<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WorkflowRule__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reports on Workflow Rules and Related Actions</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Workflow_Rule_Actions__r</relationship>
    </join>
    <label>Workflow Rules and Actions</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Active__c</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rule Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rule Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Rule__c</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filter_Logic__c</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormattedFilterLogic__c</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rule Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rule Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Name__c</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayfilterLogic__c</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkflowRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkflowRule__c</table>
        </columns>
        <masterLabel>Workflow Rules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Label__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Object__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionType__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Emails__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Child_Relationship_Name__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Action Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Action Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CrossObjectField__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Template__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Template_Folder__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailTemplateName__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Field_API_Name__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_API_Name__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Name__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Field_Type__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Action Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Action Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Value__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notified_User__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_User__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Id__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Owner_Id__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WorkflowRule__c.Workflow_Rule_Actions__r</table>
        </columns>
        <masterLabel>Workflow Rule Actions</masterLabel>
    </sections>
</ReportType>
