<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$SLA_and_Type__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case.FlexNotes__r$Questions__c</field>
    </columns>
    <columns>
        <field>Case.FlexNotes__r$Answer__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Ward__c</field>
    </columns>
    <columns>
        <field>Case$Address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Servicing_Agency__c</column>
            <operator>equals</operator>
            <value>FEMS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.FlexNotes__r$Questions__c</column>
            <operator>equals</operator>
            <value>Event Date,What is your preferred service date?</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$SLA_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY 16 OVERDUE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Requests_and_Flex_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$SLA_and_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
