<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Service_Request_Number__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <operator>equals</operator>
            <value>Bulk Collection</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Servicing_Agency__c</column>
            <operator>equals</operator>
            <value>DPW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.External_Id__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>In Progress,Open</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bulk SRs without External ID</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-08-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-28</startDate>
    </timeFrameFilter>
</Report>
