<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Cases$Service_Request_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Address__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Ward__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Status</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact.Cases.FlexNotes__r$Questions__c</field>
    </columns>
    <columns>
        <field>Contact.Cases.FlexNotes__r$Answer__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Cases$SRType__c</column>
            <operator>equals</operator>
            <value>S0031</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases.FlexNotes__r$FlexNote_Question__c</column>
            <operator>equals</operator>
            <value>DCBUTRPT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases.FlexNotes__r$Answer__c</column>
            <operator>equals</operator>
            <value>9/23/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Cases$Ward__c</column>
            <operator>equals</operator>
            <value>Ward 3</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bulk Collection SRs by ward and date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_SRs_and_Flex_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Email</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Cases$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
