<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request_History__c$Name</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Status__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Subject__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeClosed__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeOpened__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Expected_Resolution_Date__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$LastUpdateDateTime__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Service_Type_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Service_Request_History__c$Subject__c</column>
            <operator>equals</operator>
            <value>Alley Cleaning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$Servicing_Agency__c</column>
            <operator>equals</operator>
            <value>DPW</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$Status__c</column>
            <operator>equals</operator>
            <value>Duplicate (Opened),In Progress,Open</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SR History report before 7/27</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_Master_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Service_Request_History__c$DateTimeOpened__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Service_Request_History__c$DateTimeOpened__c</dateColumn>
        <endDate>2015-07-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
