<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request_History__c$Name</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeOpened__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeClosed__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$External_Id__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$External_System_Name__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Subject__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Service_Request_History__c$Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$External_System_Name__c</column>
            <operator>contains</operator>
            <value>Trakster</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$LastModifiedBy</column>
            <operator>equals</operator>
            <value>Open 311 API Site Guest User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SRs closed through API - trakster</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_Master_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Service_Request_History__c$DateTimeClosed__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Service_Request_History__c$DateTimeClosed__c</dateColumn>
        <endDate>2015-10-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-15</startDate>
    </timeFrameFilter>
</Report>
