<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>09:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>09:00:00.000Z</mondayStartTime>
        <name>Fixed 8 Hour Schedule</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>09:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>09:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>09:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <isRecurring>true</isRecurring>
        <name>Christmas</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2014-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2016-12-26</activityDate>
        <description>**The legal public holiday is Sunday, but will be observed on the following Monday.</description>
        <isRecurring>false</isRecurring>
        <name>Christmas Day (Observed)</name>
    </holidays>
    <holidays>
        <activityDate>2015-10-12</activityDate>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <isRecurring>false</isRecurring>
        <name>Columbus Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-10-09</activityDate>
        <isRecurring>false</isRecurring>
        <name>Columbus Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-10-10</activityDate>
        <isRecurring>false</isRecurring>
        <name>Columbus Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-04-15</activityDate>
        <description>*The legal public holiday is Saturday, but it will be observed on the preceding Friday.</description>
        <isRecurring>false</isRecurring>
        <name>DC Emancipation Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-04-17</activityDate>
        <description>**The legal public holiday is Sunday, but will be observed on the following Monday.</description>
        <isRecurring>false</isRecurring>
        <name>DC Emancipation Day (Observed)</name>
    </holidays>
    <holidays>
        <activityDate>2014-12-26</activityDate>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <isRecurring>false</isRecurring>
        <name>Day after Christmas 2014</name>
    </holidays>
    <holidays>
        <activityDate>2015-04-16</activityDate>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <isRecurring>false</isRecurring>
        <name>Emancipation Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-01-16</activityDate>
        <description>In 2017, Inauguration Day will be recognized as a legal public holiday and observed on 1/20/17</description>
        <isRecurring>false</isRecurring>
        <name>Inauguration Day</name>
    </holidays>
    <holidays>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <isRecurring>true</isRecurring>
        <name>Independence Day</name>
        <recurrenceDayOfMonth>4</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-07-04</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2015-07-03</activityDate>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <isRecurring>false</isRecurring>
        <name>Independence Day 2015</name>
    </holidays>
    <holidays>
        <activityDate>2015-09-07</activityDate>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-09-04</activityDate>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-09-05</activityDate>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2015-01-19</activityDate>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <description>Martin Luther King</description>
        <isRecurring>false</isRecurring>
        <name>MLK</name>
    </holidays>
    <holidays>
        <activityDate>2016-01-18</activityDate>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <description>Martin Luther King Day 2016</description>
        <isRecurring>false</isRecurring>
        <name>MLK 2016</name>
    </holidays>
    <holidays>
        <activityDate>2017-01-20</activityDate>
        <isRecurring>false</isRecurring>
        <name>Martin Luther King Jr. Day</name>
    </holidays>
    <holidays>
        <activityDate>2015-05-25</activityDate>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-05-29</activityDate>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-05-30</activityDate>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <activityDate>2016-01-01</activityDate>
        <isRecurring>false</isRecurring>
        <name>New Year&apos;s Day</name>
    </holidays>
    <holidays>
        <activityDate>2017-01-02</activityDate>
        <description>**The legal public holiday is Sunday, but will be observed on the following Monday.</description>
        <isRecurring>false</isRecurring>
        <name>New Year&apos;s Day (Observed)</name>
    </holidays>
    <holidays>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <isRecurring>true</isRecurring>
        <name>New Years Day</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <isRecurring>true</isRecurring>
        <name>President&apos;s Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Third</recurrenceInstance>
        <recurrenceMonthOfYear>February</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-02-16</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <isRecurring>true</isRecurring>
        <name>Thanksgiving Day</name>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2014-11-27</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <businessHours>Fixed 8 Hour Schedule</businessHours>
        <isRecurring>true</isRecurring>
        <name>Veteran&apos;s Day</name>
        <recurrenceDayOfMonth>11</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2015-11-11</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2017-11-10</activityDate>
        <description>*The legal public holiday is Saturday, but it will be observed on the preceding Friday.</description>
        <isRecurring>false</isRecurring>
        <name>Veterans Day (Observed)</name>
    </holidays>
</BusinessHoursSettings>
