<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request_History__c$Name</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$SRType__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Address__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeClosed__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeOpened__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Service_Request_History__c$Servicing_Agency__c</column>
            <operator>equals</operator>
            <value>DDOT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_History__c$Servicing_Agency__c</column>
            <operator>equals</operator>
            <value>DDOT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Request_History__c$LastUpdateDateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Service_Request_History__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All cases by Agency DDOT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_Master_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Service_Request_History__c$DateTimeOpened__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Service_Request_History__c$LastModifiedDate</dateColumn>
        <endDate>2016-01-19</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-12</startDate>
    </timeFrameFilter>
</Report>
