<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Servicing_Agency__c</field>
    </columns>
    <description>SR report with SLA type and time template report for the current fical year</description>
    <filter>
        <criteriaItems>
            <column>Case$AgencyCode__c</column>
            <operator>equals</operator>
            <value>DPW</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Service_Request_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$SLA_and_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SR with SLA Type report template CFY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Requests_with_Flex_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
