<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request_History__c$Name</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Owner__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Contact__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$Status__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$DateTimeOpened__c</field>
    </columns>
    <columns>
        <field>Service_Request_History__c$LastModifiedDate</field>
    </columns>
    <description>All SRs entered from DC 311 Text</description>
    <filter>
        <criteriaItems>
            <column>Service_Request_History__c$Contact__c</column>
            <operator>equals</operator>
            <value>Text311</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Text-311-All-cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SR_histories_and_activity_histories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Request_History__c$CreatedDate</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-18</startDate>
    </timeFrameFilter>
</Report>
