<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><i><br></i></b></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><i>Automated Response E-mail Notification: &nbsp;Service Request Comment Update - DO NOT REPLY</i></b></p><p class="p1" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><b><i><font face="Times New Roman, Times, serif"><br></font></i></b></p>
<p class="p2" style="color: rgb(0, 0, 0);"><span class="im"><font face="Times New Roman, Times, serif"><font>Thank you for submitting your request using DC311!&nbsp; We welcome the opportunity to serve you.</font><br>
<br><font>
A</font> comment has been added to your Service Request&nbsp;</font></span><font face="Times New Roman, Times, serif"><span style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</span>. Please read the comment below.</font></p><p class="p2" style="color: rgb(0, 0, 0);"><span class="im"><font face="Times New Roman, Times, serif"><br></font></span></p><p class="p2" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Servicing Agency:&nbsp;{!Case.Servicing_Agency_Expanded__c}</font></p><p class="p2" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Service Request Type: {!Case.Subject}</font></p><p class="p2" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">Service Request Number: {!Case.CaseNumber}</font></p><p class="p3"><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0);">Service Request Status:&nbsp;</font><font face="Times New Roman, Times, serif">{!Case.Status}</font></p><p class="p3"><span style="background-color: rgb(255, 255, 255);"><font face="Times New Roman, Times, serif">Comment: {!Case.LatestCaseComments__c}&nbsp;</font></span></p>
<p class="p4" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></p><p class="p4" style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif">If you require additional information or the issue has not been resolved, please refer to the agency website&nbsp;</font><a href="http://311.dc.gov/" target="_blank" style="font-size: 12pt; color: rgb(17, 85, 204); font-family: Calibri, Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">311.dc.gov</a><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;">&nbsp;for more information. If this is an urgent matter or hazardous condition, please call 311.</span></p><p class="p3" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial" size="3"><br></font></p>
<p class="p3" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><i>DC 311</i></p>]]></td>
</tr>
</table>