<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="text-indent:.25in"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Dear resident,<o:p></o:p></span></p><p class="MsoNormal" style="text-indent:.25in"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><br></span></p>

<p class="MsoNormal" style="text-indent:.25in"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Thank you for
contacting 311! <o:p></o:p></span></p><p class="MsoNormal" style="text-indent:.25in"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><br></span></p>

<p class="MsoNormal" style="margin-left:.25in"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Your request for {!Case.Subject}
has been received by our agents, and will be forwarded to the {!Case.Servicing_Agency_Expanded__c}
for completion. You may receive occasional updates on the status of this
request as the agency works to complete your request. Your request is expected
to be completed on or about {!Case.Expected_Resolution_Date__c} (SLA:
{!Case.SLA__c} days). We will notify you when this request has been closed. <o:p></o:p></span></p><p class="MsoNormal" style="margin-left:.25in"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><br></span></p>

<p class="MsoNormal" style="margin-left:.25in"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Please visit 311.dc.gov
to check the status of your request or to find answers to frequently asked
questions.&nbsp; You may also call 311, and
reference service request number: {!Case.CaseNumber} to check your status or
get help with questions. <o:p></o:p></span></p><p class="MsoNormal" style="margin-left:.25in"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><br></span></p>

<p class="MsoNormal" style="margin-left:.25in"><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Thanks again for contacting
the Mayor’s 311 Hotline!&nbsp;<o:p></o:p></span></p>]]></td>
</tr>
</table>