<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$AgencyCode__c</field>
    </columns>
    <columns>
        <field>Case$Jurisdiction__c</field>
    </columns>
    <columns>
        <field>Case$Ward__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Service_Request_Name__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.FlexNotes__r$Questions__c</field>
    </columns>
    <columns>
        <field>Case.FlexNotes__r$Answer__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$Address__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$Servicing_Agency__c</column>
            <operator>equals</operator>
            <value>ORM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ORM - SR Report w/Flex Notes Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Requests_and_Flex_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.FlexNotes__r$Questions__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2016-04-17</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
